fullMarketData/fullMarketData.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
package golang.example.policy;
option go_package = "/stream";


message FullMarketData_Clear
{
  string instrument = 1;
};


enum OrderSide {
  BidOrder = 0;
  AskOrder = 1;
}


message FullMarketData_AddOrder{
  OrderSide side = 2;

  string id = 3;
  double price = 4;
  double volume  = 5;
  bytes extraData = 6;

}
message FullMarketData_AddOrderInstruction
{
  string instrument = 1;
  FullMarketData_AddOrder order=2;
};


message FullMarketData_ReduceVolumeInstruction
{
  string instrument = 1;
  string id = 2;
  double volume = 3;
};

message FullMarketData_DeleteOrderInstruction
{
  string instrument = 1;
  string  id = 2;
};

message FullMarketData_RemoveInstrumentInstruction
{
  string instrument = 1;
};

message FullMarketData_InstrumentList_Subscribe
{
};

message FullMarketData_InstrumentList_Unsubscribe
{
};

message FullMarketData_InstrumentList_Request
{
};

message FullMarketData_InstrumentList_Response
{
  repeated string instruments = 1;
};


message FullMarketData_Instrument_Register
{
  string instrument = 1;
};


message FullMarketData_Instrument_Unregister
{
  string instrument = 1;
};

//message FullMarketData_Instrument_Response
//{
//  string instrument = 1;
//};

