fullMarketData/fullMarketData.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";
package golang.example.policy;
option go_package = "/stream";





message FullMarketData_Clear
{
  string FeedName = 1;
  string instrument = 2;
};


enum OrderSide {
  BidOrder = 0;
  AskOrder = 1;
}


message FullMarketData_AddOrder{
  OrderSide side = 2;

  string id = 3;
  double price = 4;
  double volume  = 5;
  bytes extraData = 6;

}
message FullMarketData_AddOrderInstruction
{
  string FeedName = 1;
  string instrument = 2;
  FullMarketData_AddOrder order=3;
};


message FullMarketData_ReduceVolumeInstruction
{
  string FeedName = 1;
  string instrument = 2;
  string id = 3;
  double volume = 4;
};

message FullMarketData_DeleteOrderInstruction
{
  string FeedName = 1;
  string instrument = 2;
  string  id = 3;
};

message FullMarketData_RemoveInstrumentInstruction
{
  string FeedName = 1;
  string instrument = 2;
};

message FullMarketData_InstrumentList_Subscribe
{
};

message FullMarketData_InstrumentList_Unsubscribe
{
};

message FullMarketData_InstrumentList_Request
{
};

message InstrumentStatus {
  string instrument = 1;
  string status = 2;
}

message FullMarketData_InstrumentList_Response
{
  string FeedName = 1;
  repeated InstrumentStatus instruments = 2;
};


message FullMarketData_Instrument_Register
{
  string instrument = 1;
  string registerName = 2;
};


message FullMarketData_Instrument_Unregister
{
  string instrument = 1;
  string registerName = 2;
};


message FullMarketData_Instrument_InstrumentStatus{
  string FeedName = 1;
  string instrument = 2;
  string Status = 3;
}

